<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      body {
        background-color: #36706e;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1,
      h2 {
        background: #333;
        color: #fff;
        padding: 25px 0;
        margin: 0 0 25px 0;
        text-align: center;
      }
      .map-wrapper {
        margin: 0 auto;
        max-width: 800px;
      }
      .states :hover {
        cursor: pointer;
        opacity: 0.8;
      }

      .state-borders {
        box-shadow: 1px 1px 25px #000;
        fill: none;
        stroke: #fff;
        stroke-width: 0.5px;
        stroke-linejoin: round;
        stroke-linecap: round;
        pointer-events: none;
      }
    </style>
  </head>

  <body>
    <h1># of billionaires by state</h1>
    <h2 id="current-state">click a state</h2>
    <div class="map-wrapper">
      <svg id="map-target"></svg>
    </div>
    <div class="color-legend"></div>
  </body>
</html>
